# Eye-Protection-App

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzitoun/camera2SecretPictureTaker/activities/: MainActivity.java
app/src/main/java/com/hzitoun/camera2SecretPictureTaker/services/: PictureCapturingServiceImpl.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
